spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://bluesprintbank.c5ylv4erl1ed.us-east-1.rds.amazonaws.com:3306/bluesprintbank
spring.datasource.username=admin
spring.datasource.password=bluesprintbank

spring.jpa.hibernate.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true




